Essa ferramenta foi criada para realização de testes somente com transações de internet não físicas, o mesma simula a mensagem de autorização enviada pela bandeira ELO ao emissor.
Voce deve ter um autorizador (emissor) devidamente configurado esperando conexão em um ip e porta.
Modo de execução:
1 - Coloque os dados no arquivo csv transacoes_internet.csv não edite no excel, duvidas sobre os campos leia a documentação da bandeira.
2 - Execute o programa da seguinte forma apontando para o IP e porta do seu autorizador emissor auto_elo_internet 192.168.1.102:4141
